"""하이스코어
점수와 이름을 입력받고, 다양한 모드(score, high, history)에 따라서
각각, "스코어입력", "하이스코어출력", "전체히스토리보기" 기능 구현

----------------------------------------------------------

1. 실행 시 메뉴를 보여주고, 번호를 선택한다.
2. 
2. 저장을 한다.(txt? csv? 어디다가?)
    - 기존에 파일이 없다면 만든다.
    - 파일이 있다면?
3. 
"""

import os

name = input("이름을 입력하세요: ")
score = int(input("스코어를 입력하세요: "))
